{
  "id": "DisableSpacetimeVortex",
  "title": "Disable Spacetime Vortex",
  "author": "mythraps",
  "version": "1.0.0",
  "description": "Prevents NPCs from using Spacetime Vortex while keeping it available for the player.",
  "tags": "Performance, Balance, QoL",
  "previewImage": "preview.png"
}
